spring.application.name=kafka-cluster-demo
server.port=8080

spring.kafka.consumer.bootstrap-servers=localhost:9092 #if more kafka servers are running we can provide the ports as comma seperated values
